<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/avatar.jpg">




  <meta name="keywords" content="Mysql," />










<meta name="description" content="一些数据库学习中的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql">
<meta property="og:url" content="http://yoursite.com/child/2020/05/29/Mysql-1/index.html">
<meta property="og:site_name" content="Jeremy的博客">
<meta property="og:description" content="一些数据库学习中的笔记">
<meta property="og:image" content="https://gitee.com/jeremy_ne/giteePagesImages/raw/master/20200530145834.png">
<meta property="og:image" content="https://gitee.com/jeremy_ne/giteePagesImages/raw/master/20200530151559.png">
<meta property="article:published_time" content="2020-05-29T13:50:18.000Z">
<meta property="article:modified_time" content="2020-06-18T06:38:23.529Z">
<meta property="article:author" content="Jeremy">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/jeremy_ne/giteePagesImages/raw/master/20200530145834.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/child/2020/05/29/Mysql-1/"/>





  <title>Mysql | Jeremy的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeremy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/child/2020/05/29/Mysql-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeremy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-29T21:50:18+08:00">
                2020-05-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-06-18T14:38:23+08:00">
                2020-06-18
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>一些数据库学习中的笔记</center>

<a id="more"></a>

<h1 id="Mysql基础"><a href="#Mysql基础" class="headerlink" title="Mysql基础"></a>Mysql基础</h1><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><blockquote>
<p>数值</p>
</blockquote>
<ul>
<li>tinyint  十分小的数据  1个字节</li>
<li>smallint   较小的数据  2个字节</li>
<li>mediumint  中等大小的数据  3个字节</li>
<li>int  标准的准数  4个字节</li>
<li>bigint  较大的数据  8个字节</li>
<li>float  浮点数  4个字节</li>
<li>double  浮点数  8个字节</li>
<li>decimal  字符串形式的浮点数  进行金融计算</li>
</ul>
<blockquote>
<p>字符串</p>
</blockquote>
<ul>
<li>char  字符串固定大小  0~255</li>
<li><strong>varchar  可变字符串  0~65535</strong></li>
<li>tinytext  微型文本  2<sup>8</sup>~1</li>
<li>text  文本串  2<sup>16</sup>~1  </li>
</ul>
<blockquote>
<p>时间和日期</p>
</blockquote>
<p>java.util.Date</p>
<ul>
<li>date  yyyy-MM-dd  日期</li>
<li>time  HH：mm：ss  时间格式</li>
<li>datetime  yyyy-MM-dd  HH：mm：ss  最常用的时间格式</li>
<li>timestamp  时间戳（例：1970.1.1到现在的毫秒数）</li>
<li>year  年份表示</li>
</ul>
<blockquote>
<p>null</p>
</blockquote>
<ul>
<li>没有值，未知</li>
<li>注意：不要使用NUll将进行运算，结果为Null</li>
</ul>
<h3 id="数据库的字段类型（重点）"><a href="#数据库的字段类型（重点）" class="headerlink" title="数据库的字段类型（重点）"></a>数据库的字段类型（重点）</h3><p>Unsigned: </p>
<ul>
<li>无符号的整数</li>
<li>声明了该列不能声明为负数</li>
</ul>
<p>zerpfill:</p>
<ul>
<li>0填充</li>
<li>不足的位数，使用0填充</li>
</ul>
<p>自增：</p>
<ul>
<li>通常理解为自增，自动在上一条记录的基础上+1（默认）</li>
<li>通常用来设置唯一的主键，必须是整数类型</li>
<li>可以自定义设计主键自增的起始值和步长</li>
</ul>
<p>非空  Null /not Null </p>
<ul>
<li>如果不赋值，则会报错</li>
<li>Null，如果不填写值，默认就是null！</li>
</ul>
<p>默认</p>
<ul>
<li>设置默认值！</li>
</ul>
<h3 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h3><ul>
<li>插入：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名 (字段<span class="number">1</span>，字段<span class="number">2</span>,...) <span class="keyword">values</span>(<span class="string">'值1'</span>,<span class="string">'值2'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>修改</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span>  表名 <span class="keyword">set</span> 属性名 = 值 <span class="keyword">where</span> 判断条件</span><br></pre></td></tr></table></figure>

<p>不指定条件情况下，会改动所有表</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
<th>范围</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>等于</td>
<td>5=6</td>
<td>false</td>
</tr>
<tr>
<td>&lt;&gt;或!=</td>
<td>不等于</td>
<td>5!=6</td>
<td>true</td>
</tr>
<tr>
<td>&lt;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&gt;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&lt;=</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&gt;=</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>between  …and…</td>
<td>在某个范围内</td>
<td>[2,5]</td>
<td></td>
</tr>
<tr>
<td>and</td>
<td>&amp;&amp;</td>
<td>5&gt;1and1&gt;2</td>
<td>false</td>
</tr>
<tr>
<td>or</td>
<td>||</td>
<td>5&gt;1or1&gt;2</td>
<td>true</td>
</tr>
</tbody></table>
<ul>
<li>删除</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 表名 <span class="keyword">where</span> 属性名 = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>清空表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">truncate</span> 表名</span><br></pre></td></tr></table></figure>

<h3 id="DQL查询语句"><a href="#DQL查询语句" class="headerlink" title="DQL查询语句"></a>DQL查询语句</h3><blockquote>
<p>select完整语法</p>
</blockquote>
<p><img src="https://gitee.com/jeremy_ne/giteePagesImages/raw/master/20200530145834.png" alt=""></p>
<ul>
<li>查询语句</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 字段<span class="number">1</span> <span class="keyword">AS</span> 给查询结果起的别名 <span class="keyword">from</span> 表名,字段<span class="number">2</span> <span class="keyword">AS</span> 名 <span class="keyword">from</span> 表名 ...</span><br></pre></td></tr></table></figure>

<ul>
<li>concat函数</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">concat</span>(<span class="string">"姓名："</span>,StudentName) <span class="keyword">as</span> 新名字 <span class="keyword">FROM</span> student</span><br></pre></td></tr></table></figure>

<ul>
<li>distinct去重</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> 属性名 <span class="keyword">From</span> 表名</span><br></pre></td></tr></table></figure>

<p>查询将所有学院成绩+1查看</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 属性名 +<span class="number">1</span> <span class="keyword">as</span> 命名查询结果 <span class="keyword">from</span> 表名</span><br></pre></td></tr></table></figure>

<h3 id="where条件子句"><a href="#where条件子句" class="headerlink" title="where条件子句"></a>where条件子句</h3><p>作用：检索数据中符合条件的值</p>
<p>搜索条件由一个或者多个表达式组成，结果为布尔值</p>
<h3 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h3><p><img src="https://gitee.com/jeremy_ne/giteePagesImages/raw/master/20200530151559.png" alt="image-20200530150045911"></p>
<h3 id="联表查询"><a href="#联表查询" class="headerlink" title="联表查询"></a>联表查询</h3><ul>
<li>inner join </li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.studentNo,studentName,SubjectNo,StudentResult</span><br><span class="line"><span class="keyword">from</span> student <span class="keyword">as</span> s</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> <span class="keyword">result</span> <span class="keyword">as</span> r</span><br><span class="line"><span class="keyword">where</span> s.studentNo = r.studentNo</span><br></pre></td></tr></table></figure>

<ul>
<li>right join</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s.studentNo,studentName,SubjectNo,StudentResult</span><br><span class="line"><span class="keyword">from</span> student <span class="keyword">as</span> s</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> <span class="keyword">result</span> <span class="keyword">as</span> r</span><br><span class="line"><span class="keyword">where</span> s.studentNo = r.studentNo</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>inner join</td>
<td>如果表中至少有一个匹配，就返回行</td>
</tr>
<tr>
<td>left join</td>
<td>会从左表中返回所有值即使右表没有匹配</td>
</tr>
<tr>
<td>right join</td>
<td>会从右表中返回所有的值，即使左表中没有匹配</td>
</tr>
</tbody></table>
<h3 id="分页和排序"><a href="#分页和排序" class="headerlink" title="分页和排序"></a>分页和排序</h3><ul>
<li>排序方式：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">order by 表名 排序方式</span><br></pre></td></tr></table></figure>

<ol>
<li>升序：asc</li>
<li>降序：desc</li>
</ol>
<ul>
<li>分页：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">limit 当前页,页面的大小</span><br></pre></td></tr></table></figure>

<h3 id="事务的ACID原则"><a href="#事务的ACID原则" class="headerlink" title="事务的ACID原则"></a>事务的ACID原则</h3><p>原子性、一致性、独立性、持续性</p>
<h3 id="JDBC程序"><a href="#JDBC程序" class="headerlink" title="JDBC程序"></a>JDBC程序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kuang.lesson01;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcFirstDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException, SQLException </span>&#123;</span><br><span class="line">            <span class="comment">//1.加载驱动</span></span><br><span class="line">            Class.forName(<span class="string">"com.mysql.cj.jdbc.Driver"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">//2.用户信息和url</span></span><br><span class="line">            String url = <span class="string">"jdbc:mysql://localhost:3306/test?useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC"</span>;</span><br><span class="line">            String username = <span class="string">"root"</span>;</span><br><span class="line">            String password = <span class="string">"YJLs13981383032"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">//3.连接成功，数据库对象 Connection代表数据库</span></span><br><span class="line">            Connection connection = DriverManager.getConnection(url,username,password);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">//4.执行sql的对象 Statement 执行sql 的对象</span></span><br><span class="line">            Statement statement = connection.createStatement();</span><br><span class="line">            <span class="comment">//statement.executeQuery();//查询操作 返回resultSet结果集</span></span><br><span class="line">            <span class="comment">//statement.execute();//执行任何SQL</span></span><br><span class="line">            <span class="comment">//statement.executeUpdate();//更新、插入、删除，受影响的行数</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//5.执行sql的对象去执行SQL,可能存在结果，查看返回结果</span></span><br><span class="line">            String sql = <span class="string">"SELECT * FROM student"</span>;</span><br><span class="line">            ResultSet resultSet = statement.executeQuery(sql);<span class="comment">//返回结果集,结果集中分装了全部查询的结果</span></span><br><span class="line">            <span class="keyword">while</span>(resultSet.next())&#123;</span><br><span class="line">                System.out.println(<span class="string">"id:"</span> + resultSet.getObject(<span class="string">"Sname"</span>));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">//6。释放连接</span></span><br><span class="line">            resultSet.close();</span><br><span class="line">            statement.close();</span><br><span class="line">            connection.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="statement对象"><a href="#statement对象" class="headerlink" title="statement对象"></a>statement对象</h3><blockquote>
<p>CRUD操作-create</p>
</blockquote>
<p>使用executeUpdate(String sql)方法完成数据添加操作，示例操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Statement st = conn.createStatement();</span><br><span class="line">String sql = <span class="string">"insert into user(...) values(...)"</span>;</span><br><span class="line"><span class="keyword">int</span> num = st.executeUpdate(sql);</span><br><span class="line"><span class="keyword">if</span>(num&gt;<span class="number">0</span>)&#123;</span><br><span class="line">    System.out.println(<span class="string">"插入成功"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>CRUD操作-delete</p>
</blockquote>
<p>使用executeUpdate(String sql)方法完成数据删除操作，示例操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Statement st = conn.createStatement();</span><br><span class="line">String sql = <span class="string">"delete from user where id=1"</span>;</span><br><span class="line"><span class="keyword">int</span> num = st.executeUpdate(sql);</span><br><span class="line"><span class="keyword">if</span>(num&gt;<span class="number">0</span>)&#123;</span><br><span class="line">    System.out.println(<span class="string">"删除成功"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>CRUD操作-create</p>
</blockquote>
<p>使用executeUpdate(String sql)方法完成数据修改操作，示例操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Statement st = conn.createStatement();</span><br><span class="line">String sql = <span class="string">"update user set name=''where name = ''"</span>;</span><br><span class="line"><span class="keyword">int</span> num = st.executeUpdate(sql);</span><br><span class="line"><span class="keyword">if</span>(num&gt;<span class="number">0</span>)&#123;</span><br><span class="line">    System.out.println(<span class="string">"修改成功"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>CRUD操作-read</p>
</blockquote>
<p>使用executeUpdate(String sql)方法完成数据查询操作，示例操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Statement st = conn.createStatement();</span><br><span class="line">String sql = <span class="string">"select * from user where id=1"</span>;</span><br><span class="line"><span class="keyword">int</span> num = st.executeQuery(sql);</span><br><span class="line"><span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">    <span class="comment">//根据获取列的数据类型，分别调用rs的相应方法映射到java对象中</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h3><p>本质时非法将sql进行拼接</p>
<p>防止sql注入的方法：</p>
<h4 id="Java方面："><a href="#Java方面：" class="headerlink" title="Java方面："></a>Java方面：</h4><ol>
<li><p>使用正则表达式过滤掉非法字符：</p>
<p>将包含有 单引号(‘)，分号(;) 和 注释符号(–)的语句给替换掉来防止SQL注入</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">TransactSQLInjection</span><span class="params">(String str)</span></span></span><br><span class="line"><span class="function"> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> </span><br><span class="line">      <span class="keyword">return</span> str.replaceAll(<span class="string">".*([';]+|(--)+).*"</span>, <span class="string">" "</span>);</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">userName=TransactSQLInjection(userName);</span><br><span class="line"> </span><br><span class="line">password=TransactSQLInjection(password);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">String sql=<span class="string">"select * from users where username='"</span>+userName+<span class="string">"' and password='"</span>+password+<span class="string">"' "</span></span><br><span class="line"> </span><br><span class="line">Statement sta = conn.createStatement();</span><br><span class="line"> </span><br><span class="line">ResultSet rs = sta.executeQuery(sql);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>采用预编译语句集</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">String sql= <span class="string">"select * from users where username=? and password=?"</span>;</span><br><span class="line"> </span><br><span class="line">PreparedStatement preState = conn.prepareStatement(sql);</span><br><span class="line"> </span><br><span class="line">preState.setString(<span class="number">1</span>, userName);</span><br><span class="line"> </span><br><span class="line">preState.setString(<span class="number">2</span>, password);</span><br><span class="line"> </span><br><span class="line">ResultSet rs = preState.executeQuery();...</span><br></pre></td></tr></table></figure>

<p>3.使用一些特定框架</p>
<h4 id="数据库方面："><a href="#数据库方面：" class="headerlink" title="数据库方面："></a>数据库方面：</h4><p>1.使用存储过程</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/19/JavaGUI/" rel="next" title="JavaGUI">
                <i class="fa fa-chevron-left"></i> JavaGUI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/11/Intellij-idea-%E6%88%90%E5%8A%9F%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE%E5%90%8E%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AETomcat%E4%B8%BB%E9%A1%B5/" rel="prev" title="关于 Tomcat 的问题">
                关于 Tomcat 的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jeremy" />
            
              <p class="site-author-name" itemprop="name">Jeremy</p>
              <p class="site-description motion-element" itemprop="description">DO NOT SAY = DO AND KEEP</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:865735712@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql基础"><span class="nav-number">1.</span> <span class="nav-text">Mysql基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.0.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的字段类型（重点）"><span class="nav-number">1.0.2.</span> <span class="nav-text">数据库的字段类型（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DML"><span class="nav-number">1.0.3.</span> <span class="nav-text">DML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DQL查询语句"><span class="nav-number">1.0.4.</span> <span class="nav-text">DQL查询语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where条件子句"><span class="nav-number">1.0.5.</span> <span class="nav-text">where条件子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊查询"><span class="nav-number">1.0.6.</span> <span class="nav-text">模糊查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联表查询"><span class="nav-number">1.0.7.</span> <span class="nav-text">联表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页和排序"><span class="nav-number">1.0.8.</span> <span class="nav-text">分页和排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的ACID原则"><span class="nav-number">1.0.9.</span> <span class="nav-text">事务的ACID原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC程序"><span class="nav-number">1.0.10.</span> <span class="nav-text">JDBC程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#statement对象"><span class="nav-number">1.0.11.</span> <span class="nav-text">statement对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql注入"><span class="nav-number">1.0.12.</span> <span class="nav-text">sql注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java方面："><span class="nav-number">1.0.12.1.</span> <span class="nav-text">Java方面：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库方面："><span class="nav-number">1.0.12.2.</span> <span class="nav-text">数据库方面：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
