

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jeremy">
  <meta name="keywords" content="">
  
    <meta name="description" content="标牌设计流程">
<meta property="og:type" content="article">
<meta property="og:title" content="标牌设计流程">
<meta property="og:url" content="http://yoursite.com/child/2022/05/31/%E5%AE%8C%E6%88%90%E8%AE%BE%E5%A4%87%E6%A0%87%E7%89%8C/index.html">
<meta property="og:site_name" content="Jeremy的博客">
<meta property="og:description" content="标牌设计流程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311222723.png">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311222265.png">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311225074.png">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311223456.png">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311317930.png">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311320349.png">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311324000.png">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311329727.png">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311335960.png">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311229862.png">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311234156.png">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311304545.png">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311310348.png">
<meta property="og:image" content="c:%5CUsers%5Cjerem%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220531133955285.png">
<meta property="og:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311342979.png">
<meta property="article:published_time" content="2022-05-31T03:49:02.000Z">
<meta property="article:modified_time" content="2022-05-31T05:45:46.664Z">
<meta property="article:author" content="Jeremy">
<meta property="article:tag" content="UE5">
<meta property="article:tag" content="蓝图">
<meta property="article:tag" content="BluePrint">
<meta property="article:tag" content="标牌">
<meta property="article:tag" content="Bilbord">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311222723.png">
  
  
  
  <title>标牌设计流程 - Jeremy的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"epV3UPDGAd94dG2l47ji5n5F-gzGzoHsz","app_key":"NULUxa6ORczT0e353jhMAKLS","server_url":"https://epv3updg.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jeremy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202206091405620.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="标牌设计流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-31 11:49" pubdate>
          2022年5月31日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">标牌设计流程</h1>
            
            <div class="markdown-body">
              
              <center>标牌设计流程</center>

<span id="more"></span>

<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h4 id="第一步-绘制UI"><a href="#第一步-绘制UI" class="headerlink" title="第一步 绘制UI"></a>第一步 绘制UI</h4><p>首先建立一个widget，然后在widget中添变量，以便让关卡蓝图进行相应的操作，</p>
<p><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311222723.png" srcset="/img/loading.gif" lazyload alt="image-20220531122207297"></p>
<p><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311222265.png" srcset="/img/loading.gif" lazyload alt="image-20220531122230268"></p>
<p>在widget设计界面添加画板、图片、文本等组件</p>
<p><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311225074.png" srcset="/img/loading.gif" lazyload alt="image-20220531122540128"></p>
<p>然后在设计器中将相应的变量绑定到文本上，调整widget(ui)的位置和大小</p>
<p><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311223456.png" srcset="/img/loading.gif" lazyload alt="image-20220531122356028"></p>
<h4 id="第二步-在actor中绑定所绘制的UI"><a href="#第二步-在actor中绑定所绘制的UI" class="headerlink" title="第二步 在actor中绑定所绘制的UI"></a>第二步 在actor中绑定所绘制的UI</h4><p>先将模型转换为蓝图，然后右键浏览至资产，点击打开</p>
<p><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311317930.png" srcset="/img/loading.gif" lazyload alt="image-20220531131753847"></p>
<p>在蓝图中添加<code>widget</code>组件</p>
<p><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311320349.png" srcset="/img/loading.gif" lazyload alt="image-20220531132043412"></p>
<p>选中刚刚添加的<code>widget</code>在右侧<code>detail</code>细节的<code>uerinterface</code>用户交互界面中将<code>widget class</code>绑定为刚刚新建的<code>widget(ui)</code>界面</p>
<p><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311324000.png" srcset="/img/loading.gif" lazyload alt="image-20220531132401182"></p>
<p>在此蓝图即actor蓝图中添加如下节点，从上到下分别是使模型旋转，和点击显示和隐藏标牌。后续可以继续添加相应的功能。</p>
<p><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311329727.png" srcset="/img/loading.gif" lazyload alt="image-20220531132957720"></p>
<iframe src="https://blueprintue.com/render/rb4y1xar/" scrolling="no" allowfullscreen></iframe>

<p><a target="_blank" rel="noopener" href="http://jeremy233.oss-cn-beijing.aliyuncs.com/doc/%E5%8D%9A%E5%AE%A2/%E5%8F%98%E7%94%B5%E7%AB%99/actor%E8%93%9D%E5%9B%BE.txt">下载链接</a><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311335960.png" srcset="/img/loading.gif" lazyload alt="image-20220531133513079"></p>
<h4 id="第三步-关卡蓝图发送请求，并解析数据"><a href="#第三步-关卡蓝图发送请求，并解析数据" class="headerlink" title="第三步 关卡蓝图发送请求，并解析数据"></a>第三步 关卡蓝图发送请求，并解析数据</h4><p>在关卡蓝图中通过解析get请求返回的json数据对widget中新建的变量进行赋值</p>
<p><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311229862.png" srcset="/img/loading.gif" lazyload alt="image-20220531122902971"></p>
<iframe src="https://blueprintue.com/render/sukw9_fh/" scrolling="no" allowfullscreen></iframe>

<p><a target="_blank" rel="noopener" href="http://jeremy233.oss-cn-beijing.aliyuncs.com/doc/%E5%8D%9A%E5%AE%A2/%E5%85%B3%E5%8D%A1%E8%93%9D%E5%9B%BE.txt">下载链接</a><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311234156.png" srcset="/img/loading.gif" lazyload alt="image-20220531123407993"></p>
<p>对于请求之前的文档已经描述过，关键在于根据接口返回的json数据进行进行解析</p>
<p>使用postman查看请求的数据，以下为例，可以看到后台接口我已经修改成<code>&#123;</code>开头</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;json&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;设备名称&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;变压器&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;电压&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">4744.0</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;当前温度&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">38.9</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;设备名称&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;变压器2&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;电压&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">6000.0</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;当前温度&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">79.0</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;设备名称&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;变压器3&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;电压&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5500.0</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;当前温度&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">60.0</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">4</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;设备名称&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;变压器4&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;电压&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">6000.0</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;当前温度&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">55.0</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;设备名称&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;变压器5&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;电压&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5600.0</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;当前温度&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">50.0</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>但接口从数据库读取数据时原始的数据格式为下，以<code>[</code>开头。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;设备名称&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;变压器&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;电压&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">4744.0</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;当前温度&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">38.9</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;设备名称&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;变压器2&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;电压&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">6000.0</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;当前温度&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">79.0</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;设备名称&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;变压器3&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;电压&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5500.0</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;当前温度&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">60.0</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">4</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;设备名称&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;变压器4&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;电压&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">6000.0</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;当前温度&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">55.0</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;设备名称&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;变压器5&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;电压&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5600.0</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;当前温度&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">50.0</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>

<p>蓝图接收到下面这种数据会出现问题。所以我在接口上增加了将原本sql返回之后的值再复制给一个json，即将reslut赋值给restFull。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#python代码</span><br>result = SQL(<span class="hljs-string">&quot;select * from `schema` ;&quot;</span>,todo_id )<br>restFull = &#123;&#125;<br>restFull[<span class="hljs-string">&quot;json&quot;</span>] = result<br></code></pre></td></tr></table></figure>

<p>返回值就为<code>restFull</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;json&quot;</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span>...<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>     <span class="hljs-punctuation">&#123;</span>...<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      ...<br>    <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>想要获得json键的值，需要使用<code>get Object Array Field</code>，<code>Return Value</code>为数组</p>
<p><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311304545.png" srcset="/img/loading.gif" lazyload alt="image-20220531130409854"></p>
<p>上面例子的数组<code>[]</code>中共有5个json对象<code>&#123;&#125;</code> ，所以使用<code>get copy</code>节点，获得数组0的json对象，之后便可以正常解析</p>
<p><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311310348.png" srcset="/img/loading.gif" lazyload alt="image-20220531131012925"></p>
<p>还有一个重点，想要在关卡蓝图中设置<code>actor</code>子组件<code>widget</code>上绑定的<code>ui</code>界面中的变量需要进行如下操作</p>
<p><img src="C:%5CUsers%5Cjerem%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220531133955285.png" srcset="/img/loading.gif" lazyload alt="image-20220531133955285"></p>
<p>先获得<code>actor</code>对象，然后获得acotr子组件<code>widget</code>对象，然后使用cast to转换为绑定的UI对象，之后便可以使用<code>set </code>节点</p>
<p><img src="https://jeremy233.oss-cn-beijing.aliyuncs.com/img1/202205311342979.png" srcset="/img/loading.gif" lazyload alt="image-20220531134210002"></p>
<h4 id="附接口、数据库、传感器模拟上报代码"><a href="#附接口、数据库、传感器模拟上报代码" class="headerlink" title="附接口、数据库、传感器模拟上报代码"></a>附接口、数据库、传感器模拟上报代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#接口代码</span><br><span class="hljs-keyword">import</span> pymysql<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask<br><span class="hljs-keyword">from</span> flask_restful <span class="hljs-keyword">import</span> reqparse, abort, Api, Resource, marshal_with<br><br><br><span class="hljs-comment"># 数据库q</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">SQL</span>(<span class="hljs-params">sql,<span class="hljs-built_in">id</span></span>):<br>    conn = pymysql.connect(host=<span class="hljs-string">&quot;localhost&quot;</span>,<br>                               port=<span class="hljs-number">3306</span>,<br>                               user=<span class="hljs-string">&quot;root&quot;</span>,<br>                               password=<span class="hljs-string">&quot;YJLs13981383032&quot;</span>,<br>                               database=<span class="hljs-string">&quot;mybatis&quot;</span>,<br>                               charset=<span class="hljs-string">&quot;utf8&quot;</span>)<br><br>    <span class="hljs-comment"># 3. 获取游标对象：执行sql语句</span><br>    cursor = conn.cursor(cursor=pymysql.cursors.DictCursor)<br><br>    <span class="hljs-comment"># 4. 执行sql语句</span><br><br>    <span class="hljs-comment"># 通过游标把sql语句给到mysql服务端</span><br>    <span class="hljs-built_in">print</span>(sql)<br>    cursor.execute(sql)<br><br>    <span class="hljs-comment"># 获取查询结果:mysql服务端把执行sql语句的结果通过游标返回给python程序；</span><br>    <span class="hljs-comment"># 返回的数据类型是：元组，元组其中的每条数据还是一个元组</span><br>    result = cursor.fetchall()<br><br>    <span class="hljs-comment"># 5. 关闭游标</span><br>    cursor.close()<br><br>    <span class="hljs-comment"># 6. 关闭连接</span><br>    conn.close()<br>    <span class="hljs-keyword">return</span> result<br><br><br><br><br><br><br><br>app = Flask(__name__)<br>api = Api(app)<br><br>TODOS = &#123;<br>    <span class="hljs-string">&#x27;todo1&#x27;</span>: &#123;<span class="hljs-string">&#x27;task&#x27;</span>: <span class="hljs-string">&#x27;build an API&#x27;</span>&#125;,<br>    <span class="hljs-string">&#x27;todo2&#x27;</span>: &#123;<span class="hljs-string">&#x27;task&#x27;</span>: <span class="hljs-string">&#x27;?????&#x27;</span>&#125;,<br>    <span class="hljs-string">&#x27;todo3&#x27;</span>: &#123;<span class="hljs-string">&#x27;task&#x27;</span>: <span class="hljs-string">&#x27;profit!&#x27;</span>&#125;,<br>&#125;<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">abort_if_todo_doesnt_exist</span>(<span class="hljs-params">todo_id</span>):<br>    <span class="hljs-keyword">if</span> todo_id <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> TODOS:<br>        abort(<span class="hljs-number">404</span>, message=<span class="hljs-string">&quot;Todo &#123;&#125; doesn&#x27;t exist&quot;</span>.<span class="hljs-built_in">format</span>(todo_id))<br><br>parser = reqparse.RequestParser()<br>parser.add_argument(<span class="hljs-string">&#x27;task&#x27;</span>)<br><br><br><span class="hljs-comment"># Todo</span><br><span class="hljs-comment"># shows a single todo item and lets you delete a todo item</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Todo</span>(<span class="hljs-title class_ inherited__">Resource</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self, todo_id</span>):<br>        <span class="hljs-comment">#abort_if_todo_doesnt_exist(todo_id)</span><br>        result = SQL(<span class="hljs-string">&quot;select * from `schema` ;&quot;</span>,todo_id )<br>        restFull = &#123;&#125;<br>        restFull[<span class="hljs-string">&quot;json&quot;</span>] = result<br>        <span class="hljs-built_in">print</span>(restFull)<br>        <span class="hljs-keyword">return</span> restFull<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">delete</span>(<span class="hljs-params">self, todo_id</span>):<br>        abort_if_todo_doesnt_exist(todo_id)<br>        <span class="hljs-keyword">del</span> TODOS[todo_id]<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-number">204</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">put</span>(<span class="hljs-params">self, todo_id</span>):<br>        args = parser.parse_args()<br>        task = &#123;<span class="hljs-string">&#x27;task&#x27;</span>: args[<span class="hljs-string">&#x27;task&#x27;</span>]&#125;<br>        TODOS[todo_id] = task<br>        <span class="hljs-keyword">return</span> task, <span class="hljs-number">201</span><br><br><br><span class="hljs-comment"># TodoList</span><br><span class="hljs-comment"># shows a list of all todos, and lets you POST to add new tasks</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TodoList</span>(<span class="hljs-title class_ inherited__">Resource</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> TODOS<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">post</span>(<span class="hljs-params">self</span>):<br>        args = parser.parse_args()<br>        todo_id = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">max</span>(TODOS.keys()).lstrip(<span class="hljs-string">&#x27;todo&#x27;</span>)) + <span class="hljs-number">1</span><br>        todo_id = <span class="hljs-string">&#x27;todo%i&#x27;</span> % todo_id<br>        TODOS[todo_id] = &#123;<span class="hljs-string">&#x27;task&#x27;</span>: args[<span class="hljs-string">&#x27;task&#x27;</span>]&#125;<br>        <span class="hljs-keyword">return</span> TODOS[todo_id], <span class="hljs-number">201</span><br><br><span class="hljs-comment">##</span><br><span class="hljs-comment">## Actually setup the Api resource routing here</span><br><span class="hljs-comment">##</span><br>api.add_resource(TodoList, <span class="hljs-string">&#x27;/todos&#x27;</span>)<br>api.add_resource(Todo, <span class="hljs-string">&#x27;/todos/&lt;todo_id&gt;&#x27;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(debug=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#传感器模拟上报代码</span><br><span class="hljs-keyword">import</span> random<br><br><span class="hljs-keyword">import</span> pymysql<br><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>(<span class="hljs-built_in">round</span>(random.uniform(<span class="hljs-number">1000.0</span>, <span class="hljs-number">6000.0</span>), <span class="hljs-number">1</span>)))<br><span class="hljs-keyword">import</span> threading<br><span class="hljs-keyword">import</span> time<br><br>cancel_tmr = <span class="hljs-literal">False</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">start</span>():<br>    <span class="hljs-comment"># 具体任务执行内容</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hello world&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">heart_beat</span>():<br>    <span class="hljs-comment"># 打印当前时间</span><br>    <span class="hljs-built_in">print</span>(time.strftime(<span class="hljs-string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>))<br>    conn = pymysql.connect(host=<span class="hljs-string">&quot;localhost&quot;</span>,<br>                           port=<span class="hljs-number">3306</span>,<br>                           user=<span class="hljs-string">&quot;root&quot;</span>,<br>                           password=<span class="hljs-string">&quot;YJLs13981383032&quot;</span>,<br>                           database=<span class="hljs-string">&quot;mybatis&quot;</span>,<br>                           charset=<span class="hljs-string">&quot;utf8&quot;</span>)<br><br>    <span class="hljs-comment"># 3. 获取游标对象：执行sql语句</span><br>    cursor = conn.cursor()<br>    sql = <span class="hljs-string">&quot;update `schema`  set 电压=&quot;</span> + <span class="hljs-built_in">str</span>(<span class="hljs-built_in">round</span>(random.uniform(<span class="hljs-number">1000.0</span>, <span class="hljs-number">6000.0</span>), <span class="hljs-number">1</span>)) + <span class="hljs-string">&quot; ,当前温度 = &quot;</span> + <span class="hljs-built_in">str</span>(<br>        <span class="hljs-built_in">round</span>(random.uniform(<span class="hljs-number">10.0</span>, <span class="hljs-number">95.0</span>), <span class="hljs-number">1</span>)) + <span class="hljs-string">&quot; where id=1 ;&quot;</span><br>    <span class="hljs-comment"># 通过游标把sql语句给到mysql服务端</span><br>    <span class="hljs-built_in">print</span>(sql)<br>    cursor.execute(sql)<br>    conn.commit()<br>    result = cursor.fetchall()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(result))<br>    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> result:<br>        <span class="hljs-built_in">print</span>(row)<br><br>    <span class="hljs-comment"># 5. 关闭游标</span><br>    cursor.close()<br><br>    <span class="hljs-comment"># 6. 关闭连接</span><br>    conn.close()<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> cancel_tmr:<br>        start()<br>        <span class="hljs-comment"># 每隔3秒执行一次</span><br>        threading.Timer(<span class="hljs-number">1</span>, heart_beat).start()<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    heart_beat()<br>    <span class="hljs-comment"># 一小时后停止定时器</span><br>    time.sleep(<span class="hljs-number">3600</span>)<br>    cancel_tmr = <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">/*</span><br><span class="hljs-comment">sql</span><br><span class="hljs-comment"> Navicat Premium Data Transfer</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"> Source Server         : test2</span><br><span class="hljs-comment"> Source Server Type    : MySQL</span><br><span class="hljs-comment"> Source Server Version : 80019</span><br><span class="hljs-comment"> Source Host           : localhost:3306</span><br><span class="hljs-comment"> Source Schema         : mybatis</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"> Target Server Type    : MySQL</span><br><span class="hljs-comment"> Target Server Version : 80019</span><br><span class="hljs-comment"> File Encoding         : 65001</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"> Date: 31/05/2022 13:45:00</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-keyword">SET</span> NAMES utf8mb4;<br><span class="hljs-keyword">SET</span> FOREIGN_KEY_CHECKS <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br><span class="hljs-comment">-- ----------------------------</span><br><span class="hljs-comment">-- Table structure for schema</span><br><span class="hljs-comment">-- ----------------------------</span><br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> IF <span class="hljs-keyword">EXISTS</span> `schema`;<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `schema`  (<br>  `id` <span class="hljs-type">int</span>(<span class="hljs-number">0</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>  `设备名称` <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>) <span class="hljs-type">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8mb4 <span class="hljs-keyword">COLLATE</span> utf8mb4_0900_ai_ci <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br>  `电压` <span class="hljs-keyword">double</span>(<span class="hljs-number">10</span>, <span class="hljs-number">0</span>) <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br>  `当前温度` <span class="hljs-type">float</span>(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>) <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br>  <span class="hljs-keyword">PRIMARY</span> KEY (`id`) <span class="hljs-keyword">USING</span> BTREE<br>) ENGINE <span class="hljs-operator">=</span> InnoDB <span class="hljs-type">CHARACTER</span> <span class="hljs-keyword">SET</span> <span class="hljs-operator">=</span> utf8mb4 <span class="hljs-keyword">COLLATE</span> <span class="hljs-operator">=</span> utf8mb4_0900_ai_ci ROW_FORMAT <span class="hljs-operator">=</span> <span class="hljs-keyword">Dynamic</span>;<br><br><span class="hljs-comment">-- ----------------------------</span><br><span class="hljs-comment">-- Records of schema</span><br><span class="hljs-comment">-- ----------------------------</span><br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `schema` <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;变压器&#x27;</span>, <span class="hljs-number">4744</span>, <span class="hljs-number">38.9</span>);<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `schema` <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;变压器2&#x27;</span>, <span class="hljs-number">6000</span>, <span class="hljs-number">79.0</span>);<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `schema` <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;变压器3&#x27;</span>, <span class="hljs-number">5500</span>, <span class="hljs-number">60.0</span>);<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `schema` <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">4</span>, <span class="hljs-string">&#x27;变压器4&#x27;</span>, <span class="hljs-number">6000</span>, <span class="hljs-number">55.0</span>);<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `schema` <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">5</span>, <span class="hljs-string">&#x27;变压器5&#x27;</span>, <span class="hljs-number">5600</span>, <span class="hljs-number">50.0</span>);<br><br><span class="hljs-keyword">SET</span> FOREIGN_KEY_CHECKS <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><br></code></pre></td></tr></table></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/UE5/">#UE5</a>
      
        <a href="/tags/%E8%93%9D%E5%9B%BE/">#蓝图</a>
      
        <a href="/tags/BluePrint/">#BluePrint</a>
      
        <a href="/tags/%E6%A0%87%E7%89%8C/">#标牌</a>
      
        <a href="/tags/Bilbord/">#Bilbord</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/01/%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90actor/" title="动态生成actor">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">动态生成actor</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/30/%E6%9E%84%E5%BB%BA%E5%85%89%E7%85%A7%E9%97%AE%E9%A2%98/" title="构建光照问题">
                        <span class="hidden-mobile">构建光照问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nobusuanzifollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
